<!DOCTYPE html>
<html lang="en">
      <head>
      	   <neta charset="UTF-8">
      	   <title>HTML Form</title>
           <style type="text/css">
           	
            *
            {
                  margin: 0;
                  padding: 0;

            }
           	h1{
           		color:yellow;
           		background-color: brown;


           		
           }
             h2{
             	color:black;
             	background-color:lightblue;



             }
             .midpage{
             	       color:black;
             	       background-color:silver;
             	       margin: 1px;
             }
             input{
             	     padding-left: 10px;
             	     margin-left: 0.5%;
             	     margin-top: 1%;
             	     margin-bottom: 1%;
             	     margin-right: 1%;
             	     
             }
             select{
             	       padding-left: 30px;
             	     margin-left: 1%;
             	     margin-top: 1%;
             	     margin-bottom:1%;
             	     margin-right: 1%;

             }
             
            
             

           </style>
      </head>
      <body>
      	<section>
       <div class="header">
       	<h1 style="padding-left: 37%;font-size: 30px">Code Bite Hackathon</h1> 
      	<h2 style="padding-left: 40%;">Registration Form</h2>
       
      </div>
      <div class="midpage">
      	<form>
      		 <label for="instructions" style="color: red;font-size: 20px"><br>&ensp;* Register and create your Team after submiting will provide the link so other team members directly participate by pass code created by you *</label><br>
      		 <label for="Username">Applicant Name:</label> 
      		
      		 <input type="text" placeholder="FirstName" id="fname" required="*"> 
      		 
      		 <input type="text" placeholder="MiddleName" id="Mname">
      		
      		 <input type="text" placeholder="LastName" id="Lname"required><br>
      		
      		 <label for="Email-Id">Email-ID:</label>
      		 <span style="padding-left: 45px">
      		 <input type="email" placeholder="xxxxxxxxxxxxxxx@xxxx.com" id="gmail" size="50" required> </span>
      		 <label for="contact">&ensp;Contact:<span style="padding-left: 20px">91+</span></label>
      		 <input type="digits" placeholder="xxxxxxxxxx" id="contact"><br>

      		 <label for="Course">Current Course:</label>
      		 
      		   <select required="">
      		   	  <option>Select</option>
      		 	  <optgroup label="UG">
      		 		<option>B.E/B.Tech</option>
                    <option>BCA</option>
                  </optgroup>
                  <optgroup label="PG">
                	<option>M.Tech</option>
                	<option>MCA</option>
                  </optgroup>

      		   </select><br>
      		   <label for="Institute" style="padding-right: 10px">Institute Name:</label>
      		   <input type="text" id="Institute" size="70" required=""><br>

      		   <label for="skills">Programming skills:</label>
      		   <select required>
      		   	         <option>Select</option>
      		   	         <optgroup label="Scripting Language">
      		   	         	<option>HTML</option>
      		   	         	<option>CSS</option>
      		   	         	<option>Java Script</option>
      		   	         	<option>PHP</option>
      		   	         	<option>Mysql</option>
                         </optgroup>
                         <optgroup label="Structured Language1">
                         	<option>C</option>
                         	<option>C++</option>
                         	<option>C#</option>
                         </optgroup>
                         <optgroup label="Object oriented Language"></optgroup>
                         	<option>Java</option>
                         	<option>Python</option>
                         	<option>Ruby</option>
                         </optgroup>
      		   	         	      
      		   	 </select><br>
      		   	       <label for="team">Team Mebers(min-2&max5)</label>
      		   	     <select required>
      		   	       <option>0</option>
      		   	       <option>2</option> 
      		   	       <option>3</option>
      		   	       <option>4</option>
      		   	       <option>5</option>
      		   	   </select>
      		   	   <span style="padding-left:5%"><label>Team Name:</label></span>
      		   	   <input type="Text" size="20" id="Team" required>
      		   	   <span style="padding-left: 5%"><label>passcode:</label></span>
      		   	   <input type="password" size="15" required><br><br>
      		   	   <label style="color: red;font-size: 17px">Instructions:</label>
      		   	   <ol style="color: red">
      		   	   	    <li>Hackathon strictly start and end on the time </li>
      		   	   	    <li>Onece the team members selected further changes are not allowed </li>
      		   	   	    <li>Participants must have Laptop/Desktop and good network connection</li>
      		   	   	    <li>For participiting in hackthon team is must with min 2 or max 5 members</li>
      		   	   	    <li>During hackthon participants must on their camera</li>


      		   	   </ol>
      		   	   <input type="checkbox" required>
      		   	   <label>I have read all instructions and have all required things to participate in hackthon.</label><br>
      		   	 
      		   	    <input type="submit" style="color:darkgreen;font-size: 15px"><input type="reset" style="color: red;font-size: 15px">


            </form>


      </div>
</section>
      </body>
   </html>
